<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Artsot' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ariana Grande&quot;'>
        <calculation class='tableau' formula='&quot;Ariana Grande&quot;' />
        <members>
          <member value='&quot;Ariana Grande&quot;' />
          <member value='&quot;Bad Bunny&quot;' />
          <member value='&quot;Drake&quot;' />
          <member value='&quot;Ed Sheeran&quot;' />
          <member value='&quot;Eminem&quot;' />
          <member value='&quot;Harry Styles&quot;' />
          <member value='&quot;Olivia Rodrigo&quot;' />
          <member value='&quot;Post Malone&quot;' />
          <member value='&quot;Taylor Swift&quot;' />
          <member value='&quot;The Weeknd&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Most Streamed Spotify Songs 2024' inline='true' name='federated.0hrkhg20t5ygxo13gl7rv0rbsbdk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Most Streamed Spotify Songs 2024' name='textscan.05e6vhr01d6aug1cp4ytv1k1lyy3'>
            <connection class='textscan' directory='/Users/saikrishna/Desktop' filename='Most Streamed Spotify Songs 2024.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.05e6vhr01d6aug1cp4ytv1k1lyy3' name='Most Streamed Spotify Songs 2024.csv' table='[Most Streamed Spotify Songs 2024#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Track' ordinal='0' />
            <column datatype='string' name='Album Name' ordinal='1' />
            <column datatype='string' name='Artist' ordinal='2' />
            <column datatype='date' name='Release Date' ordinal='3' />
            <column datatype='string' name='ISRC' ordinal='4' />
            <column datatype='integer' name='All Time Rank' ordinal='5' />
            <column datatype='real' name='Track Score' ordinal='6' />
            <column datatype='integer' name='Spotify Streams' ordinal='7' />
            <column datatype='integer' name='Spotify Playlist Count' ordinal='8' />
            <column datatype='integer' name='Spotify Playlist Reach' ordinal='9' />
            <column datatype='integer' name='Spotify Popularity' ordinal='10' />
            <column datatype='integer' name='YouTube Views' ordinal='11' />
            <column datatype='integer' name='YouTube Likes' ordinal='12' />
            <column datatype='integer' name='TikTok Posts' ordinal='13' />
            <column datatype='integer' name='TikTok Likes' ordinal='14' />
            <column datatype='integer' name='TikTok Views' ordinal='15' />
            <column datatype='integer' name='YouTube Playlist Reach' ordinal='16' />
            <column datatype='integer' name='Apple Music Playlist Count' ordinal='17' />
            <column datatype='integer' name='AirPlay Spins' ordinal='18' />
            <column datatype='integer' name='SiriusXM Spins' ordinal='19' />
            <column datatype='integer' name='Deezer Playlist Count' ordinal='20' />
            <column datatype='integer' name='Deezer Playlist Reach' ordinal='21' />
            <column datatype='integer' name='Amazon Playlist Count' ordinal='22' />
            <column datatype='integer' name='Pandora Streams' ordinal='23' />
            <column datatype='integer' name='Pandora Track Stations' ordinal='24' />
            <column datatype='integer' name='Soundcloud Streams' ordinal='25' />
            <column datatype='integer' name='Shazam Counts' ordinal='26' />
            <column datatype='string' name='TIDAL Popularity' ordinal='27' />
            <column datatype='integer' name='Explicit Track' ordinal='28' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Track]</local-name>
            <parent-name>[Most Streamed Spotify Songs 2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Album Name]</local-name>
            <parent-name>[Most Streamed Spotify Songs 2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Artist]</local-name>
            <parent-name>[Most Streamed Spotify Songs 2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Release Date]</local-name>
            <parent-name>[Most Streamed Spotify Songs 2024.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISRC]</local-name>
            <parent-name>[Most Streamed Spotify Songs 2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All Time Rank]</local-name>
            <parent-name>[Most Streamed Spotify Songs 2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Track Score]</local-name>
            <parent-name>[Most Streamed Spotify Songs 2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spotify Streams]</local-name>
            <parent-name>[Most Streamed Spotify Songs 2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spotify Playlist Count]</local-name>
            <parent-name>[Most Streamed Spotify Songs 2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spotify Playlist Reach]</local-name>
            <parent-name>[Most Streamed Spotify Songs 2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spotify Popularity]</local-name>
            <parent-name>[Most Streamed Spotify Songs 2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YouTube Views]</local-name>
            <parent-name>[Most Streamed Spotify Songs 2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YouTube Likes]</local-name>
            <parent-name>[Most Streamed Spotify Songs 2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TikTok Posts]</local-name>
            <parent-name>[Most Streamed Spotify Songs 2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TikTok Likes]</local-name>
            <parent-name>[Most Streamed Spotify Songs 2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TikTok Views]</local-name>
            <parent-name>[Most Streamed Spotify Songs 2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YouTube Playlist Reach]</local-name>
            <parent-name>[Most Streamed Spotify Songs 2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apple Music Playlist Count]</local-name>
            <parent-name>[Most Streamed Spotify Songs 2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AirPlay Spins]</local-name>
            <parent-name>[Most Streamed Spotify Songs 2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SiriusXM Spins]</local-name>
            <parent-name>[Most Streamed Spotify Songs 2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deezer Playlist Count]</local-name>
            <parent-name>[Most Streamed Spotify Songs 2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deezer Playlist Reach]</local-name>
            <parent-name>[Most Streamed Spotify Songs 2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amazon Playlist Count]</local-name>
            <parent-name>[Most Streamed Spotify Songs 2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pandora Streams]</local-name>
            <parent-name>[Most Streamed Spotify Songs 2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pandora Track Stations]</local-name>
            <parent-name>[Most Streamed Spotify Songs 2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Soundcloud Streams]</local-name>
            <parent-name>[Most Streamed Spotify Songs 2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shazam Counts]</local-name>
            <parent-name>[Most Streamed Spotify Songs 2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIDAL Popularity]</local-name>
            <parent-name>[Most Streamed Spotify Songs 2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Explicit Track]</local-name>
            <parent-name>[Most Streamed Spotify Songs 2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' hidden='true' name='[AirPlay Spins]' role='measure' type='quantitative' />
      <column datatype='string' name='[Artist]' role='dimension' type='nominal' />
      <column caption='Top 10 Artist' datatype='integer' name='[Calculation_2354256757939253248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Spotify Streams]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI - Songs 24' datatype='integer' name='[Calculation_2354256758003757059]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : COUNTD( IF YEAR([Release Date]) = 2024 THEN [ISRC] END ) }' />
      </column>
      <column caption='KPI Artsit' datatype='integer' name='[Calculation_2354256758004846596]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : COUNTD( IF YEAR([Release Date]) = 2024 THEN [Artist] END ) }' />
      </column>
      <column caption='Album' datatype='integer' name='[Calculation_2354256758006820869]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED :&#10;  COUNTD(&#10;    IF YEAR([Release Date]) = 2024&#10;    THEN [Album Name] + &quot; | &quot; + [Artist]&#10;    END&#10;  )&#10;}' />
      </column>
      <column caption='xx ' datatype='integer' name='[Calculation_2354256758008295430]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Artist] : MAX([Spotify Streams]) }' />
      </column>
      <column caption='yy' datatype='integer' name='[Calculation_2354256758008709127]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Artist], [Track] : SUM([Spotify Streams]) }' />
      </column>
      <column caption='zz' datatype='boolean' name='[Calculation_2354256758008766472]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_2354256758008709127] =&#10;{ FIXED [Artist] : MAX([Calculation_2354256758008709127]) }' />
      </column>
      <column caption='aaa' datatype='boolean' name='[Calculation_2354256758018207753]' role='measure' type='nominal'>
        <calculation class='tableau' formula='ATTR([Artist]) = [Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' hidden='true' name='[Deezer Playlist Count]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Deezer Playlist Reach]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Explicit Track]' role='measure' type='quantitative' />
      <column caption='Isrc' datatype='string' hidden='true' name='[ISRC]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Pandora Streams]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Pandora Track Stations]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SiriusXM Spins]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Soundcloud Streams]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[TIDAL Popularity]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[TikTok Likes]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[TikTok Posts]' role='measure' type='quantitative' />
      <column caption='Most Streamed Spotify Songs 2024.csv' datatype='table' name='[__tableau_internal_object_id__].[Most Streamed Spotify Songs 2024.csv_88A1FADDF4ED494BB32F4D15DE18CFCB]' role='measure' type='quantitative' />
      <column-instance column='[Artist]' derivation='None' name='[none:Artist:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2354256758018207753]' derivation='User' name='[usr:Calculation_2354256758018207753:nk]' pivot='key' type='nominal' />
      <layout common-percentage='0.836905' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.163095' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Artsot' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ariana Grande&quot;'>
          <calculation class='tableau' formula='&quot;Ariana Grande&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='&lt;[Artist]&gt;' name='[Action1_927A810F36A5460B99508960980CEFD8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Main DASH' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Artist' />
        <param name='target' value='Main DASH' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='3 Different Apps'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='18'>Top Reach by Service</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Most Streamed Spotify Songs 2024' name='federated.0hrkhg20t5ygxo13gl7rv0rbsbdk' />
          </datasources>
          <datasource-dependencies datasource='federated.0hrkhg20t5ygxo13gl7rv0rbsbdk'>
            <column datatype='integer' name='[Amazon Playlist Count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Apple Music Playlist Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Artist]' role='dimension' type='nominal' />
            <column caption='Top 10 Artist' datatype='integer' name='[Calculation_2354256757939253248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Spotify Streams]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Spotify Playlist Count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Spotify Streams]' role='measure' type='quantitative' />
            <column-instance column='[Artist]' derivation='None' name='[none:Artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amazon Playlist Count]' derivation='Sum' name='[sum:Amazon Playlist Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Apple Music Playlist Count]' derivation='Sum' name='[sum:Apple Music Playlist Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Spotify Playlist Count]' derivation='Sum' name='[sum:Spotify Playlist Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2354256757939253248]' derivation='User' name='[usr:Calculation_2354256757939253248:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0hrkhg20t5ygxo13gl7rv0rbsbdk].[none:Artist:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hrkhg20t5ygxo13gl7rv0rbsbdk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hrkhg20t5ygxo13gl7rv0rbsbdk].[sum:Amazon Playlist Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hrkhg20t5ygxo13gl7rv0rbsbdk].[sum:Apple Music Playlist Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hrkhg20t5ygxo13gl7rv0rbsbdk].[sum:Spotify Playlist Count:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hrkhg20t5ygxo13gl7rv0rbsbdk].[none:Artist:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Artist:nk]' />
              <groupfilter function='member' level='[none:Artist:nk]' member='&quot;MUSIC LAB JPN&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0hrkhg20t5ygxo13gl7rv0rbsbdk].[usr:Calculation_2354256757939253248:qk:1]' included-values='in-range'>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.0hrkhg20t5ygxo13gl7rv0rbsbdk].[none:Artist:nk]</column>
            <column>[federated.0hrkhg20t5ygxo13gl7rv0rbsbdk].[usr:Calculation_2354256757939253248:qk:1]</column>
            <column>[federated.0hrkhg20t5ygxo13gl7rv0rbsbdk].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hrkhg20t5ygxo13gl7rv0rbsbdk].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hrkhg20t5ygxo13gl7rv0rbsbdk].[none:Artist:nk] / [federated.0hrkhg20t5ygxo13gl7rv0rbsbdk].[:Measure Names])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Most Streamed Artist'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='18'>Artists with the Most Streams in 2024</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Most Streamed Spotify Songs 2024' name='federated.0hrkhg20t5ygxo13gl7rv0rbsbdk' />
          </datasources>
          <datasource-dependencies datasource='federated.0hrkhg20t5ygxo13gl7rv0rbsbdk'>
            <column datatype='string' name='[Artist]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Spotify Streams]' role='measure' type='quantitative' />
            <column-instance column='[Artist]' derivation='None' name='[none:Artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[Spotify Streams]' derivation='Sum' name='[sum:Spotify Streams:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hrkhg20t5ygxo13gl7rv0rbsbdk].[none:Artist:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Spotify Streams])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Artist:nk]' />
                  <groupfilter function='member' level='[none:Artist:nk]' member='&quot;MUSIC LAB JPN&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0hrkhg20t5ygxo13gl7rv0rbsbdk].[none:Artist:nk]' direction='DESC' using='[federated.0hrkhg20t5ygxo13gl7rv0rbsbdk].[sum:Spotify Streams:qk]' />
          <slices>
            <column>[federated.0hrkhg20t5ygxo13gl7rv0rbsbdk].[none:Artist:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0hrkhg20t5ygxo13gl7rv0rbsbdk].[none:Artist:nk]</rows>
        <cols>[federated.0hrkhg20t5ygxo13gl7rv0rbsbdk].[sum:Spotify Streams:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='22'>Total Songs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Most Streamed Spotify Songs 2024' name='federated.0hrkhg20t5ygxo13gl7rv0rbsbdk' />
          </datasources>
          <datasource-dependencies datasource='federated.0hrkhg20t5ygxo13gl7rv0rbsbdk'>
            <column caption='KPI - Songs 24' datatype='integer' name='[Calculation_2354256758003757059]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : COUNTD( IF YEAR([Release Date]) = 2024 THEN [ISRC] END ) }' />
            </column>
            <column caption='Isrc' datatype='string' hidden='true' name='[ISRC]' role='dimension' type='nominal' />
            <column datatype='date' name='[Release Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2354256758003757059]' derivation='Sum' name='[sum:Calculation_2354256758003757059:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hrkhg20t5ygxo13gl7rv0rbsbdk].[sum:Calculation_2354256758003757059:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Times New Roman' fontsize='28'>&lt;</run>
                <run bold='true' fontname='Times New Roman' fontsize='28'>[federated.0hrkhg20t5ygxo13gl7rv0rbsbdk].[sum:Calculation_2354256758003757059:qk]</run>
                <run bold='true' fontname='Times New Roman' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Most Streamed Spotify Songs 2024' name='federated.0hrkhg20t5ygxo13gl7rv0rbsbdk' />
          </datasources>
          <datasource-dependencies datasource='federated.0hrkhg20t5ygxo13gl7rv0rbsbdk'>
            <column datatype='string' name='[Artist]' role='dimension' type='nominal' />
            <column caption='KPI Artsit' datatype='integer' name='[Calculation_2354256758004846596]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : COUNTD( IF YEAR([Release Date]) = 2024 THEN [Artist] END ) }' />
            </column>
            <column datatype='date' name='[Release Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2354256758004846596]' derivation='Sum' name='[sum:Calculation_2354256758004846596:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hrkhg20t5ygxo13gl7rv0rbsbdk].[sum:Calculation_2354256758004846596:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Times New Roman' fontsize='28'>&lt;</run>
                <run bold='true' fontname='Times New Roman' fontsize='28'>[federated.0hrkhg20t5ygxo13gl7rv0rbsbdk].[sum:Calculation_2354256758004846596:qk]</run>
                <run bold='true' fontname='Times New Roman' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='22'>Most TikTok Views</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Most Streamed Spotify Songs 2024' name='federated.0hrkhg20t5ygxo13gl7rv0rbsbdk' />
          </datasources>
          <datasource-dependencies datasource='federated.0hrkhg20t5ygxo13gl7rv0rbsbdk'>
            <column datatype='string' name='[Artist]' role='dimension' type='nominal' />
            <column caption='Top 10 Artist' datatype='integer' name='[Calculation_2354256757939253248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Spotify Streams]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Spotify Streams]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TikTok Views]' role='measure' type='quantitative' />
            <column-instance column='[Artist]' derivation='None' name='[none:Artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[TikTok Views]' derivation='Sum' name='[sum:TikTok Views:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2354256757939253248]' derivation='User' name='[usr:Calculation_2354256757939253248:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hrkhg20t5ygxo13gl7rv0rbsbdk].[none:Artist:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Artist:nk]' />
              <groupfilter function='member' level='[none:Artist:nk]' member='&quot;MUSIC LAB JPN&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0hrkhg20t5ygxo13gl7rv0rbsbdk].[usr:Calculation_2354256757939253248:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.0hrkhg20t5ygxo13gl7rv0rbsbdk].[usr:Calculation_2354256757939253248:qk]</column>
            <column>[federated.0hrkhg20t5ygxo13gl7rv0rbsbdk].[none:Artist:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <text column='[federated.0hrkhg20t5ygxo13gl7rv0rbsbdk].[sum:TikTok Views:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hrkhg20t5ygxo13gl7rv0rbsbdk].[none:Artist:nk]</rows>
        <cols>[federated.0hrkhg20t5ygxo13gl7rv0rbsbdk].[sum:TikTok Views:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top songs'>
      <table>
        <view>
          <datasources>
            <datasource caption='Most Streamed Spotify Songs 2024' name='federated.0hrkhg20t5ygxo13gl7rv0rbsbdk' />
          </datasources>
          <datasource-dependencies datasource='federated.0hrkhg20t5ygxo13gl7rv0rbsbdk'>
            <column datatype='string' name='[Artist]' role='dimension' type='nominal' />
            <column caption='Top 10 Artist' datatype='integer' name='[Calculation_2354256757939253248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Spotify Streams]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Spotify Streams]' role='measure' type='quantitative' />
            <column datatype='string' name='[Track]' role='dimension' type='nominal' />
            <column-instance column='[Artist]' derivation='None' name='[none:Artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[Track]' derivation='None' name='[none:Track:nk]' pivot='key' type='nominal' />
            <column-instance column='[Spotify Streams]' derivation='Sum' name='[sum:Spotify Streams:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2354256757939253248]' derivation='User' name='[usr:Calculation_2354256757939253248:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0hrkhg20t5ygxo13gl7rv0rbsbdk].[none:Artist:nk]' />
                <order field='[federated.0hrkhg20t5ygxo13gl7rv0rbsbdk].[none:Track:nk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hrkhg20t5ygxo13gl7rv0rbsbdk].[none:Artist:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Artist:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Artist:nk]' member='&quot;Halsey&quot;' />
                <groupfilter function='member' level='[none:Artist:nk]' member='&quot;Hundreds&quot;' />
                <groupfilter function='member' level='[none:Artist:nk]' member='&quot;xSyborg&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hrkhg20t5ygxo13gl7rv0rbsbdk].[none:Track:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Track:nk]' member='&quot;7 rings&quot;' />
              <groupfilter function='member' level='[none:Track:nk]' member='&quot;As It Was&quot;' />
              <groupfilter function='member' level='[none:Track:nk]' member='&quot;Better Now&quot;' />
              <groupfilter function='member' level='[none:Track:nk]' member='&quot;Blinding Lights&quot;' />
              <groupfilter function='member' level='[none:Track:nk]' member='&quot;Cruel Summer&quot;' />
              <groupfilter function='member' level='[none:Track:nk]' member='&quot;Dakiti&quot;' />
              <groupfilter function='member' level='[none:Track:nk]' member='&quot;drivers license&quot;' />
              <groupfilter function='member' level='[none:Track:nk]' member='&quot;One Dance&quot;' />
              <groupfilter function='member' level='[none:Track:nk]' member='&quot;Shape of You&quot;' />
              <groupfilter function='member' level='[none:Track:nk]' member='&quot;Without Me&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0hrkhg20t5ygxo13gl7rv0rbsbdk].[usr:Calculation_2354256757939253248:qk:4]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.0hrkhg20t5ygxo13gl7rv0rbsbdk].[none:Track:nk]</column>
            <column>[federated.0hrkhg20t5ygxo13gl7rv0rbsbdk].[none:Artist:nk]</column>
            <column>[federated.0hrkhg20t5ygxo13gl7rv0rbsbdk].[usr:Calculation_2354256757939253248:qk:4]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hrkhg20t5ygxo13gl7rv0rbsbdk].[sum:Spotify Streams:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0hrkhg20t5ygxo13gl7rv0rbsbdk].[sum:Spotify Streams:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0hrkhg20t5ygxo13gl7rv0rbsbdk].[none:Artist:nk] / [federated.0hrkhg20t5ygxo13gl7rv0rbsbdk].[none:Track:nk])</rows>
        <cols>[federated.0hrkhg20t5ygxo13gl7rv0rbsbdk].[sum:Spotify Streams:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YouTube'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='18'>YouTube Views vs Likes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Most Streamed Spotify Songs 2024' name='federated.0hrkhg20t5ygxo13gl7rv0rbsbdk' />
          </datasources>
          <datasource-dependencies datasource='federated.0hrkhg20t5ygxo13gl7rv0rbsbdk'>
            <column datatype='string' name='[Artist]' role='dimension' type='nominal' />
            <column caption='Top 10 Artist' datatype='integer' name='[Calculation_2354256757939253248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Spotify Streams]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Spotify Streams]' role='measure' type='quantitative' />
            <column datatype='integer' name='[YouTube Likes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[YouTube Views]' role='measure' type='quantitative' />
            <column-instance column='[Artist]' derivation='None' name='[none:Artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[YouTube Likes]' derivation='Sum' name='[sum:YouTube Likes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YouTube Views]' derivation='Sum' name='[sum:YouTube Views:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2354256757939253248]' derivation='User' name='[usr:Calculation_2354256757939253248:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hrkhg20t5ygxo13gl7rv0rbsbdk].[none:Artist:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Artist:nk]' />
              <groupfilter function='member' level='[none:Artist:nk]' member='&quot;MUSIC LAB JPN&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0hrkhg20t5ygxo13gl7rv0rbsbdk].[usr:Calculation_2354256757939253248:qk]' included-values='in-range'>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.0hrkhg20t5ygxo13gl7rv0rbsbdk].[usr:Calculation_2354256757939253248:qk]</column>
            <column>[federated.0hrkhg20t5ygxo13gl7rv0rbsbdk].[none:Artist:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0hrkhg20t5ygxo13gl7rv0rbsbdk].[sum:YouTube Views:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0hrkhg20t5ygxo13gl7rv0rbsbdk].[sum:YouTube Likes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
          </pane>
        </panes>
        <rows>[federated.0hrkhg20t5ygxo13gl7rv0rbsbdk].[none:Artist:nk]</rows>
        <cols>([federated.0hrkhg20t5ygxo13gl7rv0rbsbdk].[sum:YouTube Views:qk] + [federated.0hrkhg20t5ygxo13gl7rv0rbsbdk].[sum:YouTube Likes:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Main DASH'>
      <size maxheight='975' maxwidth='1654' minheight='975' minwidth='1654' preset-index='14' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98358' id='23' param='horz' type-v2='layout-flow' w='99032' x='484' y='821'>
            <zone h='98358' id='21' param='vert' type-v2='layout-flow' w='99032' x='484' y='821'>
              <zone h='98358' id='18' param='horz' type-v2='layout-flow' w='99032' x='484' y='821'>
                <zone h='98358' id='15' param='horz' type-v2='layout-flow' w='99032' x='484' y='821'>
                  <zone h='98358' id='13' type-v2='layout-basic' w='99032' x='484' y='821'>
                    <zone h='43277' id='3' name='Most Streamed Artist' w='47977' x='51539' y='821'>
                    </zone>
                    <zone h='55081' id='5' name='3 Different Apps' w='47977' x='51539' y='44098'>
                    </zone>
                    <zone h='27538' id='8' name='YouTube' w='51055' x='484' y='821'>
                    </zone>
                    <zone h='43284' id='16' name='Top songs' w='51055' x='484' y='55895'>
                    </zone>
                    <zone h='27536' id='19' name='Sheet 7' w='51055' x='484' y='28359'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
